*
  background-color: #282c34;
  margin: 0;
  padding: 0;

.imgStarWars
  position: relative
  height: 20%
  width: 20%
  left: 500px


.App-logo
  height: 40vmin;
  pointer-events: none;

.App-header
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
