  .filterDiv
  border: 3px solid white;
  color: white;
  display: flex;
  font-style: italic;
  justify-content: center;
  text-align: end;
  white-space: pre;
  width: 70vh;


.buttonDark
  font-size: 15px;
  height: 2vh;
  margin: 3px;
  padding: 5px;
  width: 6vh;
